# ex-nhibernate

./: docker-compose.yaml  ex-nhibernate.sln
ex-nhibernate/: Program.cs  appsettings.json  ex-nhibernate.csproj
ex-nhibernate/Controllers/: UsersController.cs
ex-nhibernate/Database/: MigrationRunner.cs  NHibernateExtensions.cs  UserMapping.cs
ex-nhibernate/Domain/: User.cs
ex-nhibernate/Migrations/: InitialMigration.cs
ex-nhibernate/Properties/: launchSettings.json
